{
  "name": "bootstrap-basic4",
  "version": "1.0.0",
  "description": "=== Bootstrap Basic4 === Contributors: okvee, christianoliff Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-menu, post-formats, threaded-comments, translation-ready Tested up to: 6.2 Requires at least: 4.0 Requires PHP: 5.5 Stable Tag: 1.3.4 License: MIT License URI: https://opensource.org/licenses/MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
